//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.page-template-template-c3x_fingerspin-php{
	.c3x_fingerspin{
		background:#000;
		color:#fff;
		
		.main_visual{
			min-height:360px;
			background-position:center;
			width:100%;
			background-repeat:no-repeat;
			background-size:auto 100%;
		}
		
		.project_slogan{
			min-height:400px;
			background-repeat:no-repeat;
			background-position:right bottom;
			background-size:360px auto;
			
			.container{
				max-width:1200px;
			}
			
			.headline{
				margin-top:40px;
				letter-spacing:1px;
				h1{
					color:#fff;
					font-size:40px;
					margin-top:5px;
					margin-bottom:30px;
					letter-spacing:3px;
				}
				p{
					font-size:15px;
					color:#EC1B23;
					margin-bottom:0;
				}
			}
			
			.expandable_description{
				.expandable_toggle{
					padding-bottom:10px;
					a{
						text-transform:uppercase;
						color:#fff;
						position:relative;
						letter-spacing:1px;
						
						&:before{
							content:"\f067";
							font-family:"FontAwesome";
							padding-right:5px;
						}
						
						&.open{
							&:before{
								content:"\f068";
							}
						}
					}
				}
				
				.expandable_content_wrapper{
					height:0;
					overflow:hidden;
					.expandable_content{
						p{
							line-height:190%;
						}
					}
				}	
			}
		}
		
		.project_character{
			margin-top:30px;
			padding-bottom:50px;
					
			.character_name{
				position:absolute;
				max-width:180px;
				text-transform:uppercase;
				h2{
					font-size:35px;
					letter-spacing:1px;
				}
				
				p{
					color:#656565;
				}
			}
		
			.character{
				background-position:left top;
				background-repeat:no-repeat;
				background-size:auto;
				
				&.left{
					min-height:350px;
					background-size:60% auto;
					.character_name{
						top:100px;
						right:0;
						
					}	
				}
				
				&.right{
					min-height:350px;
					background-position:right top;
					background-size:60% auto;
					.character_name{
						text-align:right;
						top:100px;
						left:0;
					}
				}
			}
		}
		
		.project_product{
			padding-bottom:40px;
			.product_container{
				.product_image{
					
				}
				
				.product_thumb{
					
				}
			}
			
			.product_detail{
				padding-top:30px;
				h3{
					text-transform:uppercase;
					font-size:30px;
					letter-spacing:2px;
					margin-bottom:15px;
				}
				.spec_table{
					color:#656565;
					.spec_row{
						text-transform:uppercase;
						letter-spacing:1px;
						margin-bottom:5px;
						.spec_header{
							display:inline-block;
							width:100px;
						}
						.span_content{
							display:inline-block;
						}
					}
				}
			}
		}
		
		.project_gallery{
			padding-bottom:50px;
			.gallery_item{
				width:50%;
			}
		}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: 480px) {
	.page-template-template-c3x_fingerspin-php{
		.c3x_fingerspin{		
			.main_visual{
				min-height:500px;
				background-position:center;
				width:100%;
				background-repeat:no-repeat;
				background-size:auto 100%;
			}
			
			.project_slogan{
				min-height:430px;
				background-repeat:no-repeat;
				background-position:right bottom;
				background-size:65% auto;
				
				.container{
					max-width:1200px;
				}
				
				.headline{
					margin-top:80px;
					letter-spacing:1px;
					h1{
						color:#fff;
						font-size:55px;
						margin-top:5px;
						margin-bottom:30px;
						letter-spacing:8px;
					}
					p{
						font-size:20px;
						color:#EC1B23;
						margin-bottom:0;
					}
				}
				
				.expandable_description{
					.expandable_toggle{
						padding-bottom:10px;
						a{
							text-transform:uppercase;
							color:#fff;
							position:relative;
							letter-spacing:1px;
							
							&:before{
								content:"\f067";
								font-family:"FontAwesome";
								padding-right:5px;
							}
							
							&.open{
								&:before{
									content:"\f068";
								}
							}
						}
					}
					
					.expandable_content_wrapper{
						height:0;
						overflow:hidden;
						.expandable_content{
							p{
								line-height:190%;
							}
						}
					}	
				}
			}
			
			.project_character{
				margin-top:30px;
				padding-bottom:50px;
						
				.character_name{
					position:absolute;
					max-width:180px;
					text-transform:uppercase;
					h2{
						font-size:35px;
						letter-spacing:1px;
					}
					
					p{
						color:#656565;
					}
				}
			
				.character{				
					&.left{
						min-height:480px;
						background-size:50% auto;
						background-position:20% top;
						.character_name{
							top:100px;
							right:20%;
							
						}	
					}
					
					&.right{
						min-height:480px;
						background-position:right top;
						background-size:50% auto;
						background-position:80% top;
						.character_name{
							text-align:right;
							top:100px;
							left:20%;
						}
					}
				}
			}
			
			.project_product{
				padding-bottom:40px;
				.product_container{
					.product_image{
						
					}
					
					.product_thumb{
						
					}
				}
				
				.product_detail{
					padding-top:30px;
					h3{
						text-transform:uppercase;
						font-size:30px;
						letter-spacing:2px;
						margin-bottom:15px;
					}
					.spec_table{
						color:#656565;
						.spec_row{
							text-transform:uppercase;
							letter-spacing:1px;
							margin-bottom:5px;
							.spec_header{
								display:inline-block;
								width:100px;
							}
							.span_content{
								display:inline-block;
							}
						}
					}
				}
			}
			
			.project_gallery{
				padding-bottom:50px;
				.gallery_item{
					width:50%;
				}
			}
		}
	}
}

@media (min-width: @screen-sm-min) {
	
}
//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.page-template-template-c3x_fingerspin-php{
		.c3x_fingerspin{
			.container-fluid{
				padding:0;
			}
		
			.main_visual{
				margin:0;
				min-height:790px;
			}
			
			.project_slogan{
				min-height:535px;
				background-position:right bottom;
				background-size:60% auto;
			}
			
			.project_character{
				margin-top:0;
				padding-bottom:50px;
					
				.character_name{
					max-width:200px;
					h2{
						font-size:40px;
						letter-spacing:3px;
					}
				}
			
				.character{
					background-size:auto;
					
					&.left{
						/*background-position:60% top;
						margin-top:-215px;
						min-height:880px;*/
						
						background-position: 60% top;
						background-size: 80% auto;
						margin-top: -145px;
						min-height: 880px;
						
						.character_name{
							top:180px;
							right:0;
						}	
					}
					
					&.right{
						min-height:915px;
						margin-top:45px;
						background-position:40% top;
						background-size:60% auto;
						.character_name{
							text-align:right;
							top:180px;
							left:0;
						}
					}
				}
			}
			
			.project_product{
				padding-bottom:80px;
				.container{
					max-width:1200px;
				}
				
				.product_container{
					margin-top:-220px;
					
					.product_image{
						
					}
					
					.product_thumb{
						
					}
				}
				
				.product_detail{
					padding-top:0;
					padding-left:30px;
				}
			}
			
			.project_gallery{
				.gallery_item{
					width:25%;
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
	.page-template-template-c3x_fingerspin-php{
		.c3x_fingerspin{			
			.project_slogan{
				background-position: right top;
				background-size: 60% auto;
				min-height: 655px;
			}
			
			.project_character{
				margin-top:0;
				padding-bottom:50px;
					
				.character_name{
					max-width:200px;
					h2{
						font-size:40px;
						letter-spacing:3px;
					}
				}
			
				.character{
					background-size:auto;
					
					&.left{
						background-position: 80% top;
						background-size: 60% auto;
						margin-top: -215px;
						min-height: 940px;
						
						.character_name{
							top:180px;
							right:0;
						}	
					}
					
					&.right{
						min-height:915px;
						margin-top:45px;
						background-position:40% top;
						background-size:60% auto;
						.character_name{
							text-align:right;
							top:180px;
							left:0;
						}
					}
				}
			}
			
			.project_product{
				padding-bottom:80px;
				.container{
					max-width:1200px;
				}
				
				.product_container{
					margin-top:-220px;
					
					.product_image{
						
					}
					
					.product_thumb{
						
					}
				}
				
				.product_detail{
					padding-top:0;
					padding-left:30px;
				}
			}
			
			.project_gallery{
				.gallery_item{
					width:25%;
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Extra Wide desktop
//===============================================================================
//===============================================================================

@media (min-width: @screen-xl-min) {

}