//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
.page-template-template-news-php{
	background:#f4f4f4;
	
	.new_listing_section{
		.title_container{
			width:100%;
			padding:50px 0;
			h1{
				display:block;
				text-align:center;
				margin:0;
				padding:0;
				font-size: 55px;
				line-height:1;
				text-transform:uppercase;
			}
		}
	}
	
	.post_container{
		.articles{
			margin: 0 auto;
			max-width: 1800px;
			overflow: hidden;
			//padding: 0 40px 40px;
			position: relative;
			width: 100%;
			
			.post_item{
				display:table;
				width:100%;
			
				&.article_feature{
					//margin-bottom: 40px;
					margin-left: auto;
					margin-right: auto;
					max-height: 1080px;
					position: relative;
					width:100%;
					
					.img_container{
						width:auto;
						display:block;
						padding:0;
						a{
							position: relative;
							vertical-align: top;
							display:block;
						}
					}
					
					.post_content{
						width:auto;
						display:block;
						background:#fff;
						.post_content_wrapper{
							padding:30px;
							font-size:15px;
							h2{
								font-size:40px;
							}
						}
					}
				}
			
				.img_container{
					padding:15px 0;
					width:40%;
					display:table-cell;
				}
				
				.post_content{
					padding:0;
					//background:#fff;
					background:#f4f4f4;
					width:60%;
					display:table-cell;
					vertical-align:top;
					
					.post_content_wrapper{
						padding:20px;
						h2{
							margin-top:0;
							font-size:25px;
							position:relative;
							padding-bottom:15px;
							
							&:after{
								content:"";
								position:absolute;
								width:60px;
								height:3px;
								background:#333;
								bottom:0;
								left:0;
							}
						}
						
						a{
							color:#333;
							&:hover{
								color:#555;
							}
						}
					}
				}
			}
		}
		
		.featured_body{
			.articles_listing{			
				.post_item{
					//margin-bottom:20px;
					width:100%;
					
					border-bottom:1px solid #ddd;
				}
			}
		}
	}
	
	.pagination_container{
		background:#eee;
		padding:20px 0;
		width:100%;
		text-align:center;
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	
}

@media (min-width: 992px) {
	.page-template-template-news-php{
		.post_container{
			.featured_body{
				.articles_listing{					
					.grid-gutter{
						width:4%;
					}
				
					.grid-sizer, .post_item{
						width: 48%;
					}
					
					.post_item{
						margin-bottom:20px;
					}
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: 1200px) {
	.page-template-template-news-php{
		.post_container{
			.featured_body{
				.articles_listing{					
					.grid-gutter{
						width:3.5%;
					}
				
					.grid-sizer, .post_item{
						width: 31%;
					}
					
					.post_item{
						margin-bottom:40px;
					}
				}
			}
		}
	}	
}

@media (min-width: @screen-md-min) {
	.page-template-template-news-php{
		.post_container{
			.articles{
				padding: 0 40px 40px;
				.post_item{
					&.article_feature{
						margin-bottom:40px;
						display:table;
						width:100%;
						
						.img_container{
							display:table-cell;
							float:none;
							width:75%;
							a{
								position: relative;
								vertical-align: top;
								display:block;
								
								&:before {
									border-bottom: 10px solid transparent;
									border-right: 10px solid #ffffff;
									border-top: 10px solid transparent;
									content: "";
									height: 0;
									position: absolute;
									right: 0;
									top: 2.5em;
									width: 0;
									z-index:999;
								}
							}
						}
						
						.post_content{
							display:table-cell;
							float:none;
							width:25%;
							height:100%;
							vertical-align:top;
						}
					}
					
					.img_container{
						width:100%;
						float:none;
						display:block;
						padding:0;
					}
					
					.post_content{
						width:100%;
						float:none;
						display:block;
						background:#fff;
					}
				}
			}
			
			/*.featured_body{
				.articles_listing{
					.post_item{
						margin-bottom:20px;
						width:100%;
					}
				}
			}*/
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: 1440px) {
	.page-template-template-news-php{
		.post_container{
			.featured_body{
				.articles_listing{
					.grid-gutter{
						width:2.225%;
					}
				
					.grid-sizer, .post_item{
						width: 31.85%;
						//margin-bottom:40px;
					}
				}
			}
		}
	}	
}

@media (min-width: @screen-lg-min) {
	.page-template-template-news-php{
		
		.new_listing_section{
			.title_container{
				h1{
					
				}
			}
		}
		
		.post_container{
			.articles{
				max-width: 2000px;
			}
		}
	}	
}

//===============================================================================
//===============================================================================
// Extra Wide desktop
//===============================================================================
//===============================================================================

@media (min-width: @screen-xl-min) {

}