//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
.woocommerce{
	font-weight: initial!important;

	.woocommerce-breadcrumb{
		padding:20px 0;
		font-size:14px;
	}
	
	.shop_title_wrapper{
		border-bottom:3px solid #333;
		padding-bottom:20px;
		margin-top:30px;
		margin-bottom:20px;
		h1{
			margin:0 2rem 0 0;
			display:inline-block;
		}
	}
	
	.title-elements{
		display:inline-block;
		padding: 0 2rem;
	    position: relative;
		border-left:1px solid #ddd;
		
		.woocommerce-breadcrumb{
			display:inline-block;
			padding:0;
			margin:0;
		}
	}
	
	span{
		&.onsale{
			background: red none repeat scroll 0 0;
			border-radius: 0;
			font-weight: normal;
			//left: 0 !important;
			right: auto !important;
			left:10px;
			top:10px;
			letter-spacing: 1px !important;
			line-height: 100% !important;
			margin: 0 !important;
			min-height: auto !important;
			min-width: auto !important;
			padding: 10px !important;
			text-transform: uppercase;
			display:inline-block;
			
			&:after{
				content:"";
				position:absolute;
				bottom:0;
				right:0;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 0 8px 8px;
				border-color: transparent transparent #fff transparent;
			}
			
			&:before{
				content:"";
				position:absolute;
				top:0;
				left:0;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 8px 8px 0 0;
				border-color: #fff transparent transparent transparent;
			}
		}		
	}
	
	
	div.product{
		form{
			&.cart{
				.variations{
					td{
						vertical-align: middle;
						display: table-cell;
						min-height: 40px;
						padding-bottom: 10px;
						
						&.label{
							text-align:left;
						}
					}
					
					.label{
						padding-left:0;
						border:0;
					}
				
					label{
						color:#333;
						font-size:14px;
						font-weight:500;
						text-transform:uppercase;
						letter-spacing:2px;
					}
					
					select{
						height: 40px;
						border: 1px solid #bbb3b9;
						border-radius: 3px;
					}
					
					.value{
						width:75%;
						position:relative;
						
						select{
							-webkit-appearance: none;
						   	-moz-appearance: none;
							appearance: none;
							
							border-radius:0;
							border:none;
							box-shadow:none;
							width:100%;
							background:url(../img/arrow_select.png) no-repeat 97% 10px #ebe9eb;
							padding-left:10px;
							position:relative;
							font-family:arial;
							font-size:17px;
						}
					}
				}
				
				.reset_variations{
					position: absolute;
					right: -30px;
					top: 50%;
					transform: translateY(-50%);
				}
				
				.add_to_cart_wrapper{
					.single_add_to_cart_button{
						background: #2a6e4f;
						border-radius: 0;
						float: none;
						font-family: Arial;
						font-size: 18px;
						letter-spacing: 1px;
						max-width: 100%;
						min-width: 75%;
						padding: 11px 0;
						text-transform: uppercase;
						
						.fa{
							padding-right:3px;
						}
						
						&:hover{
							opacity:0.8;
						}
					}
				}
			}
		}
		
		p.price, span.price{
			font-size:23px;
			color:#4363D2;
		}
	}
	
	.a3-dgallery .a3dg-image-wrapper{
		border:1px solid rgba(0,0,0,0.2)!important;
	}
	
	.a3dg-navbar-control{
		display:none;
	}
	
	.related{
		h2{
			margin-bottom:30px;
		}
	}
	
	table{
		&.shop_table_responsive{
			tr:nth-child(2n){
				td{
					background:none;
				}
			}
		}
	
		&.shop_table{
			border:0;
			border-radius:0;
			
			thead{
				th{
					border-bottom: 1px solid #333;
					color: #333;
					font-size: 18px;
					font-weight: normal;
					padding-right: 2em;
				}
			}
			
			th, td{
				border-left: 0 none;
				border-right: 0 none;
				position: relative;
				vertical-align: top;
			}
			
			td{
				border-bottom: 0 none;
				padding: 1em 1rem;
				font-size:16px;
				
				&.product-name{
					width:100%;
				}
				
				&.product-quantity{
					min-width:15em;
				}
				
				&.actions{
					padding-top:4em;
					text-align:left;
					
					input{
						background:#823cc3 none repeat scroll 0 0;
						opacity:0.6;
						color:#fff;
						padding:1em;
						font-weight:normal;
						text-transform:uppercase;
						letter-spacing:1px;
						&:hover{
							opacity:1;
						}
					}
				}
			}
			
			.cart_item{
				padding-top: 5.5em;
				position:relative;
				
				/*&:hover{
					.widget-thumb{
						height:6em;
						width:6em;
					}
					
					a.remove{
						//visibility:visible;
					}
					
					td.product-name{
						padding-left:8em;
					}
				}*/
			
				.widget-thumb {
					left: 0;
					top: 50%;
					transform: translateY(-50%);
				}
				
				.product-name{
					.clearfix{
						display:inline-block;
						width:100%;
						min-height: 80px;
						position:relative;
					}
				}
				
				.prod-name_title {
					font-weight: 400;
					text-transform: capitalize;
					width: 100%;
					padding-left: 6em;
				    text-align: left;					
					a{
						color:#333;
						font-size:17px;
						
						dl.variation{
							font-size:15px;
							dt{
								font-weight:normal;
							}
						}
					}
				}
				
				.product-remove{
					border-top:none;
					position: absolute;
				    top: 0;
				}
				
				a{
					&.remove{
						//visibility: hidden;
						font-size: 35px;
						font-weight: 700;
						height: 30px;
						line-height: 70%;
						width: 30px;
						
						&:hover{
							background:none!important;
							color:red!important;
						}
					}
				}
			}			
		}
	}
	
	.cart-collaterals{
		.cart_totals{
			float:none;
			width:100%;
		
			h3{
				margin: 0;
			    padding: 0 0 18px;
			}
		
			table{
				&.shop_table{
					border-top: 1px solid #ddd;
					padding-top: 2em;
				}
				
				tr{
					display: block;
					padding: 0 0 1em;
					position: relative;
					
					th, td{
						border-top:none;	
						&:first-child{
							letter-spacing:1px;
						}
					}
					
					&.shipping{
						padding-bottom: 2em;
						
						td{
							&:first-child{
								display:block;
								margin-bottom:10px;
							}
						}
						
						ul#shipping_method{
							.amount{
								font-weight:normal;
								margin-left:0.5em;
							}
						}
					}
					
					&.order-total{
						border-top:1px solid #ddd;
						padding-top: 2em;
						td{
							color:red;
							
							&:last-child{
								strong{
									font-weight:normal;
								}
							}
						}
					}
				}
				
				td{
					padding:0;
					display: inline;
					border-bottom: 0 none;
					font-size:18px;
					
					&:first-child {
					    margin-right: 2em;
					}
				}
			}
			
			ul#shipping_method{
				li{
					label{
						font-weight:normal;
						font-size:16px;
					}
				}
			}
			
			.wc-proceed-to-checkout{
				a{
					&.checkout-button{
						background:#823cc3;
					}
				}
			}
			
			.box_coupon_code{
				margin-bottom:4em;
				.coupon{
					label{
						display:block;
						margin-bottom:1em;
						font-weight:normal;
						text-transform:uppercase;
						letter-spacing:1px;
					}
					
					input[type='text']{
						width:100%;
						margin-bottom:1em;
						height:40px;
						border:none;
						background:#dedede;
						padding:0 10px;
					}
					
					input[type='submit']{
						font-weight:normal;
						text-transform:uppercase;
						color:#fff;
						background:#823cc3;
					}
				}
			}
		}
	}
}

.woocommerce-error, .woocommerce-info, .woocommerce-message{
	background-color: #f9f9f9;
	border-top-color: #823cc3;
	&:before{
		color: #823cc3;
	}
}

.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary{
	p{
		font-weight:500;
		line-height:180%;
	}
}

.woocommerce, .woocommerce-page{
	#shop_product_container{
		margin-left: 0;
		width: 100%;
	}
	
	.shop_sorting{
		select{			
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			
			//border:1px solid #eee;
			border:none;
			border-radius:3px;			
			box-shadow:none;
			width:100%;
			//min-width:190px;
			height:35px;
			
			background:url(../img/arrow_select.png) no-repeat 97% 0.5em #fff;
			//padding-left:10px;
			padding-left:25px;
			position:relative;
			
			cursor:pointer;
			
			
		}
	}
	
	.filter-container{
		padding:0;
		left: 0;
		max-width: 100%;
		position: fixed;
		top: 0;
		transform: translateX(-26em);
		transition: transform 0.1s ease-out 0s;
		width: 26em;
		z-index: 1599;
		
		background-color: #fff;
		
		&.opened{
			transform: translateX(0px);
			transition: transform 0.1s ease-out 0s;
		}
		
		.close-sidebar{
			background: #eee none repeat scroll 0 0;
			height: 4em;
			line-height: 4;
			padding: 0 4em;
			position:relative;
			cursor:pointer;
			
			&:before{
				content:"\f00d";
				position:absolute;
				font-family:"FontAwesome";
				font-size:20px;
				color:#333;
				top:50%;
				transform:translateY(-50%);
				left:1em;
			}
		}
		
		.filter_wrapper{
			height: calc(100vh - 4em);
			overflow: scroll;
			padding: 2em 2em 0;
		}
	}
	
	.filter_element{
		padding-left:10px;
		margin-bottom:10px;
		border-bottom:1px solid #ddd;
		padding-bottom:10px;
		width:100%;
		
		.woocommerce-ordering{
			float:none;
			margin-bottom:0;
			position:relative;
			
			&:before{
				content:"\f161";
				position:absolute;
				font-family:"FontAwesome";
				font-size:21px;
				top:50%;
				left:0;
				transform:translateY(-50%);
				z-index:999;
				color:#823cc3;
			}
		}
		
		.products-per-page{
			position:relative;
			
			&:before{
				content:"\f03a";
				position:absolute;
				font-family:"FontAwesome";
				font-size:23px;
				top:50%;
				left:0;
				transform:translateY(-50%);
				z-index:999;
				color:#823cc3;
			}
		}
		
		select{
			width:100%;
		}
		
		&.result_count_wrapper{
			float:none;
			display:table;
			height:45px;
			
			.result_count{
				display:table-cell;
				height:100%;
				vertical-align:middle;
			}
		}
				
		.woocommerce-result-count{
			margin-bottom:0;
		}
	}
	
	#toggle_sidebar{
		position:relative;
		cursor:pointer;
		display:inline-block;
		padding-left:10px;
		
		&:before{
			content:"\f0c9";
			position:relative;
			font-family:"FontAwesome";
			font-size:21px;
			padding-right:5px;
			color:#823cc3;
		}
	}
	
	.archive_product_container{
		margin-top:20px;
	}
	
	.widget{
		border-bottom: 1px solid #ddd;
		display: block;
		padding-bottom: 4em;
		position: relative;
		margin-bottom:4em;
		
		h3{
			&.widgetTitle{
				font-size:16px;
				text-transform:uppercase;
				margin-top:0;
				margin-bottom:2em;
			}
		}
	}
	
	.woof_products_top_panel{
		height:0;
		margin:0;
		padding:0;
	}
	
	.widget_layered_nav_filters{
		ul{
			li{
				float:none;
				a{
					color:#333;
					&:before{
						content:"\f00d";
						font-family:"FontAwesome";
						font-size:20px;
					}
				}
			}
		}
	}
	
	.widget-thumb{
		background-position: center center;
		background-size: cover;
		height: 4em;
		left: 1em;
		top: 1em;
		position: absolute;
		width: 4em;
	}
	
	.widget_shopping_cart{
		.mini_cart_item{
			img{
				display:none;
			}
		}
		
		.cart_list{
			li{
				a.remove {
					border-radius: 0;
					color: #fff !important;
					display: none;
					height: 1em;
					left: auto;
					position: absolute;
					right: 0;
					top: -0.5em;
					width: 1em;
					
					&:before{
						background: #fff none repeat scroll 0 0;
						color: red !important;
						content: "\f00d";
						font-family: FontAwesome;
						font-size: 20px;
						height: 1em;
						position: absolute;
						right: 0;
						top: 0;
						width: 1em;
						z-index: 899;
					}
				}
				
				&:hover{
					a.remove{
						display:block;
					}
				}
			}
		}
		
		dl.variation{
			display:none;
		}
		
		ul.product_list_widget{
			li *{
				transition: all 0.1s ease-out 0s;
			}
			
			li:not(.empty) {
				height: 6em;
				padding: 1em 2em 1em 6em;
			}
			
			li{
				position:relative;
				border-left: 1px solid #ddd;
				
				&:hover{
					border-left: 1px solid #823cc3;
					padding-left:8em;
					padding-right:0;
					
					.widget-thumb{
						top:0;
						height:6em;
						width:6em;
					}
				}
				
				a{
					color: #000;
					font-size: 15px;
					font-weight:300;
				}
			}
		}
		
		.total{
			border:none;
			padding:1.5em 0;
			text-transform:uppercase;
			
			strong{
				font-weight:normal;
				font-size:16px;
			}
			
			.woocommerce-Price-amount{
				font-size: 18px;
				left: 4.5em;
				line-height: 120%;
				position: absolute;
			}
		}
		
		a.button{
			background:transparent;
			padding:0 15px;
			font-weight:normal;
			border-radius:0;
			color:#333;
			font-size:16px;
			
			&:first-child{
				padding-left:0;
				border-right:1px solid #ddd;
			}
			
			&:hover{
				color:#823cc3;
			}
		}
	}
	
	.widget_price_filter{
		.price_slider_wrapper{
			padding-top: 2em;
			position:relative;
			.ui-widget-content{
				background:#333;
			}
		}
		
		.ui-slider{
			.ui-slider-range{
				background:#eee;
			}
			
			.ui-slider-handle{
				background-color:#823cc3;
				border-radius:3px;
				cursor: ew-resize;
				height: 1em;
				margin-left: -0.5em;
				outline: 0 none;
				position: absolute;
				top: -0.3em;
				width: 1em;
				z-index: 2;
			}
		}
		
		.price_slider_amount {
			font-size: 1em;
			margin-top: 1em;
			position:relative;
		}
		
		.price_label {
			font-size: 14px;
			font-weight: 500;
			left: 0;
			letter-spacing: 1px;
			position: absolute;
			text-transform: uppercase;
			top: -4.5em;
			
			span{
				color:red;
			}
		}
		
		button.button{
			float: none;
			font-size: 1em;
			margin-top: 1em;
			width: 100%;
			border-radius: 3px;
			color: #fff;
			display: inline-block;
			font-weight: 500;
			height: 3em;
			line-height: 3;
			padding: 0 1.33em;
			text-transform: uppercase;
			background:#823cc3;
			letter-spacing:2px;
		}
	}
	
	.widget_recently_viewed_products{
		.widget-thumb{
			background-position: center center;
			background-size: cover;
			height: 4em;
			//left: 0;
			position: absolute;
			//top: 2em;
			width: 4em;
			left: 1em;
		    top: 1em;
		}
		
		ul.product_list_widget{
			li *{
				transition: all 0.1s ease-out 0s;
			}
			
			li:not(.empty) {
				height: 6em;
				padding: 1em 2em 1em 6em;
			}
			
			li{
				position:relative;
				border-left: 1px solid #ddd;
				
				&:hover{
					border-left: 1px solid #823cc3;
					padding-left:8em;
					padding-right:0;
					
					.widget-thumb{
						top:0;
						height:6em;
						width:6em;
					}
				}
				
				a{
					color: #000;
					font-size: 15px;
					font-weight:300;
				}
			}
		}
	}
	.dropdown_product_cat{
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		
		background: #ebe9eb url("../img/arrow_select.png") no-repeat scroll 97% 10px;
		border: medium none;
		border-radius: 3px;
		box-shadow: none;
		font-family: arial;
		font-size: 17px;
		height: 40px;
		padding-left: 10px;
		position: relative;
		width: 100%;
	}

	.quantity{
		.minus{
			position: relative;
			float: left;
			height: 42px;
			width: 50px;
			border-radius: 2px 0px 0px 2px;
			font-family:Arial;
			font-size:30px;
			z-index:10;
			border:0;
		}
		
		input{
			&.qty{
				width: 70px;
				font-size: 20px;
				border:1px solid #bbb3b9;
				appearance:number-input;
				-moz-appearance:number-input;
				-webkit-appearance:number-input;
			}
		}
		
		.plus{
			position: relative;
			float: right;
			height: 42px;
			width: 50px;
			border-radius: 0px 2px 2px 0px;
			border-bottom: 1px solid #bbb3b9;
			font-family:Arial;
			font-size:30px;
			z-index:10;
			border:0;
		}
		
		&.buttons_added{
			padding:0;
			//width:100%;
			min-width:75%;
			max-width:100%;
			margin-right:0;
			float:none;
		
			input{
				&.qty{
					border-left: 0;
					border-right: 0;
					border-radius: 0;
					
					appearance:textfield;
					-moz-appearance:textfield;
					-webkit-appearance:textfield;
					
					background:#ebe9eb;
					float:none;
					position:absolute;
					width:100%;
					top:0;
					left:0;
					border:0;
					font-family:Arial;
				}
			}	
		}
	}
	
	.quantity_wrapper{
		/*border-top:2px solid #ddd;
		padding-top:1em;*/
		margin-bottom:1em;
		
	}
	
	ul{
		&.products{
			li{
				&.product{
					top:0;
					transition: all 0.1s ease-out 0s;
					padding:0.5em;
					
					&:before {
						background-color: #823CC3;
						content: "";
						display: none;
						left: 0;
						position: absolute;
						bottom: 0;
						height: 4px;
						width: 100%;
					}
				
					&:hover{
						top:-1em;
						box-shadow:0 0 0 1px #ddd inset;
						
						&:before{
							display:block;
						}
					}
					
					.loop_product_thumbnail{
						background-position: center center;
						background-repeat: no-repeat;
						background-size: cover;
						position:relative;
						
						&:before{
							content: "";
							display: table;
							padding-bottom: 100%;
						}
						
						img{
							display:none;
						}
						
						
					}
				
					.loop_product_cat{
						border-bottom: 1px solid #ddd;
						color: #666;
						font-weight: 300;
						margin: 1em 0 0.66em;
						padding-bottom: 0.33em;
						padding-left: 0.33em;
						text-transform: capitalize;
						font-size:15px;
						
						span{
							&.onsale{
								top:0;
								left:0;
							}	
						}
					}
				
					.title_wrapper{
						h3{
							padding-top:0;
							padding-left: 0.33em;
							font-size:18px;
							color:#000;
						}
					}
					
					.price{
						padding-left: 0.33em;
						color:#333;
						font-size: 1.3333em;
						font-weight: 300;
						position: relative;
						
						del, ins{
							display:inline-block;
						}
						
						ins{
							padding-left:5px;
							color: red;
							font-size: 1em;
							font-weight: 300;
						}
					}
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: 769px){
	.woocommerce, .woocommerce-page{
		table{
			&.shop_table{
				td{					
					&.product-quantity{
						width:15em;
					}
					
					&.product-name{
						min-height: 8em;
						padding-left: 6em;
						padding-right: 0;
						width: 16em;
					}
				}
			}
			
			.cart_item{
				.product-remove{
					border-top:1px solid rgba(0,0,0,0.1)!important;
				}
				
				.product-name{
					.clearfix{
						position: static!important;
						width: auto!important;
					}
				}
				
				.prod-name_title{
					padding-left:0!important;
				}
			}
		}
	}
}

@media (min-width: @screen-sm-min) {
	
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {

	.woocommerce, .woocommerce-page{	
		#toggle_sidebar{
			padding-left:0;
		}
		
		.shop_sorting{
			margin-bottom:20px;
			
			select{			
				min-width:190px;
			}
		}
		
		.filter_element{
			width:auto;
			float:left;
			border-left:1px solid #ddd;
			border-bottom:none;
			padding-left:15px;
			padding-right:15px;
			
			height:35px;
			margin-bottom:0;
			padding-bottom:0;
			
			&:first-child{
				border-left:0;
				padding-left:0;
			}
			
			select{
				min-width:190px;
			}
			
			&.result_count_wrapper{
				height:35px;
			}
		}
		
		ul{
			&.products{
				li{
					&.product{
						width:22.15%;
					}
				}
			}
		}
		
		table{
			&.shop_table{
				td{
					padding: 2em 4rem 2em 0;
					&.product-name{
						min-width: 20em;
					}
				}
				
				.cart_item *{
					transition: all 0.1s ease-out 0s;
				}
				
				.cart_item{
					&:hover{
						.widget-thumb{
							height:6em;
							width:6em;
						}
						
						a.remove{
							visibility:visible;
						}
						
						td.product-name{
							padding-left:8em;
						}
					}
					
					
				
					.widget-thumb {
						left: 0;
						top: 50%;
						transform: translateY(-50%);
					}
					
					.product-remove{
						position: relative;
						top: auto;
					}
					
					a{
						&.remove{
							visibility: hidden;
							&:hover{
								background:none!important;
								color:red!important;
							}
						}
					}
				}
			}
		}
	}
			
			

}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
	
}

//===============================================================================
//===============================================================================
// Extra Wide desktop
//===============================================================================
//===============================================================================


@media (min-width: @screen-xl-min) {
	.woocommerce, .woocommerce-page{
		#toggle_sidebar{
			display:none;
		}
		
		.filter-container{
			padding:0;
			left: 0;
			max-width: 100%;
			position: relative;
			top: 0;
			transform: translateX(0);
			transition: transform 0.1s ease-out 0s;
			width: 16.6667%;
			z-index: 10;
			
			background-color: #fff;
			
			&.opened{
				transform: translateX(0px);
				transition: transform 0.1s ease-out 0s;
			}
			
			.close-sidebar{
				display:none;
			}
			
			.filter_wrapper{
				height: 100%;
				overflow: auto;
				padding: 0;
			}
		}
	
		#shop_product_container{
			margin-left: 4rem;
		    width: calc(83.3333% - 4rem);
		}
		
		table{
			&.shop_table{
				td{					
					&.product-quantity{
						width:19em;
					}
				}
			}
		}
		
		.cart-wrapper{
			padding:0;
		}
		
		.cart-form {
			display: block;
			margin-right: 4em;
			width: calc(75% - 4em);
		}
		
		.cart-form, .cart-collaterals{
			float:left;
		}
		
		.cart-collaterals{
			width:25%;
			
			.cart_totals{
				float:none;
				width:100%;
			}
		}
	}
}