.content-info {
	color:#fff;
	background:#370764;
	//
	
	a{
		color:#fff;
		&:hover{
			text-decoration:underline;
		}
	}
	
	.footer_item_wrapper{
		padding:30px 0;
		.footer_item{
			min-height:350px;
			.section_title{
				font-size:20px;
				color:#fff;
				text-transform:uppercase;
				letter-spacing:1px;
			}
		}
	}
	
	.copyright_wrapper{
		background:#000;
		padding:10px 0;
		letter-spacing:1px;
		text-transform:uppercase;
		.copyright{
			//text-align:center;
			font-size:12px;
		}
	}
	
	.tnc{
		text-align:right;
		font-size:12px;
	}
}