//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.navbar{
	margin-bottom:0;
}

.navbar-default{
	//position:relative;
	background:#000;
	border-bottom:0;
	
	/*&:after{
		content:"";
		width:50%;
		height:75px;
		position:absolute;
		left:50%;
		top:0;
		background:#370764;
	}*/
	
	.function-header{
		display:none;	
	}
	
	.nav-container{
		background:#370764;
	}
	
	.navbar-toggle{
		border:0;
		
		&:hover, &:focus{
			background:none;
		}
		
		.icon-bar{
			height: 4px;
		    width: 32px;
			background-color:#fff;
			border-radius:0;
		}
	}
	
	.navbar-collapse{
		border:none!important;
	}
	
	.navbar-nav{
		margin-top:0;
		margin-bottom:0;		
		& > li{
			&:last-child{
				& > a{
					border:none;
				}
			}
		
			& > a{
				color:#fff;
				text-transform:uppercase;
				font-size:15px;
				letter-spacing:1px;
				border-bottom:1px solid rgba(0,0,0,0.2);
				&:hover{
					color:#fff;
				}
				
				
			}
		}
	}
}

.navbar-header{
	position:relative;
	text-align:center;
}

.navbar-toggle{
	position:absolute;
	top:50%;
	//right:15px;
	left:15px;
	transform:translateY(-50%);
	margin:0;
}

.mobile_cart{
	position:absolute;
	top:50%;
	right:25px;
	transform:translateY(-50%);
	margin:0;
	display:inline-block;
	font-size:25px;
	color:#fff;
	span{
		display:inline-block;
		position:absolute;
		top:0;
		right:-10px;
		font-size:13px;
		background:#542989;
		border-radius:50%;
		text-align:center;
		width:20px;
	}
	&:hover, &:focus{
		color:#fff;
	}
}

.mini-cart{
	display:none;
}

.navbar-brand{
	height: auto;
    max-width: 190px;
    padding: 10px 0;
	//margin:0;
	margin-left:0;
	float:none;
	display:inline-block;
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {

	.navbar-brand{
		margin:0!important;
		float:left;
		//margin-left:15px;
		max-width:165px;
	}
	
	.navbar-collapse{
		text-align:center;
	}
	
	.mobile_cart{
		display:none;
	}
	
	.navbar-default{
		.navbar-nav{
			float:none;
			//text-align:center;
			display:inline-block;
			
			& > li{
				float:none;
				display:inline-block;
				
				& > a{
					color:#fff;
					font-size:15px;
					text-transform:uppercase;
					letter-spacing:1px;
					border-bottom:none;
					&:hover, &:focus{
						color:#999;
					}
				}
			}
		}
	
		.function-header{
			display:block;
			float:right;
			padding:10px 0;
			margin-top:10px;
			.function-nav{
				display:inline-block;
				.navbar-nav{
					& > li{
						float:none;
						display:inline-block;
						& > a{
							font-size:13px;
							letter-spacing:0;
							padding:0;
							margin-right:10px;
						}
					}
				}
			}
			
			.social-container{
				display:inline-block;
				position:relative;
				padding-right:20px;
				
				&:after{
					content:"";
					position:absolute;
					width:1px;
					height:30px;
					top:50%;
					transform:translateY(-50%);
					right:0;
					background:rgba(255,255,255,0.8);
				}
				
				a{
					font-size:25px;
					color:#fff;
					display:inline-block;
					margin-left:10px;
					transform:all 0.5s ease-in-out;
					line-height:100%;
					
					&:hover, &:focus{
						.fa-facebook{
							color:#3B5998;
						}
						
						.fa-instagram{
							color:#cd486b;
						}
						
						.fa-twitter{
							color:#4099FF;
						}
						
						.fa-snapchat-ghost{
							color:#fffc00;
						}
						
						.fa-youtube{
							color:#bb0000;
						}
					}
				}
			}
			
			.mini-cart{
				display:inline-block; 
				//padding:15px;
				position:relative;
				padding-left:15px;
				a{
					display:inline-block; 
					color:#fff; 
					font-size:15px; 
					letter-spacing:1px;
					.fa{
						font-size:25px;
						padding-right:5px;
					}
					
					&:hover{
						color:#999;
					}
					
					span{
						display:inline-block;
						position:absolute;
						top:-10px;
						right:-10px;
						font-size:13px;
						background:#542989;
						border-radius:50%;
						text-align:center;
						width:20px;
					}
				}
				
				/*&:hover{
					.cart_content{
						display:block;
					}
				}
				
				.cart_content{
					display:none;
					position:absolute;
					top:50px;
					right:0;
					width:200px;
					height:200px;
					background:#fff;
				}*/
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
	
}

//===============================================================================
//===============================================================================
// Extra Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-xl-min) {
	
}
