//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

body{
	font-family: 'Oswald', sans-serif;
	
	&.sidebar-fixed{
		position:fixed;
		overflow:hidden;
		width:100%;
		
		&:before{
			background: rgba(51, 51, 51, 0.5) none repeat scroll 0 0;
			content: "";
			height: 100%;
			position: fixed;
			width: 100%;
			z-index: 1098;
		}
	}
}

*{
	outline:none;
}

.main{
	margin-top: 83px;
	padding:0!important;
	float:none!important;
	font-family: 'Oswald', sans-serif;
}

.noPadding{
	padding:0!important;
}

.img-responsive{
	width:100%;
	max-width:auto;
}

a{
	outline:none!important;
	&:hover, &:focus{
		text-decoration:none;
		outline:none!important;
	}
}

.btn_more{
	background: rgba(0, 0, 0, 0.2);
	color: #fff;
	display: inline-block;
	font-size: 15px;
	font-weight: 300;
	overflow: hidden;
	padding: 5px 35px;
	position: relative;
	text-transform: uppercase;
	
	&:before {
		box-sizing: border-box;     
		transform: translateX(100%);
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 99.5%;
		height: 2px;
		border-bottom: 2px solid transparent;
		border-left: 2px solid transparent;
	}
	
	&:after {
		box-sizing: border-box;
		transform: translateX(-100%);
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 99.5%;
		height: 2px;
		border-top: 2px solid transparent;
		border-right: 2px solid transparent;
	}
	
	&:hover {
		color: inherit;
		text-decoration: none;
		
		&:before {
			transition: .1s transform linear, .1s height linear .1s;
			transform: translateX(0);
			height: 100%;
			border-color: #fff;
		}
		&:after {
			transition: .1s transform linear .2s, .1s height linear .3s;
			transform: translateX(0);
			height: 100%;
			border-color: #fff;
		}
	}
	
	&.purple{
		color:#500b76;
		&:hover{
			&:before {
				border-color:#500b76;
			}
			&:after {
				border-color:#500b76;
			}
		}
	}
}

.page-header{
	border-bottom:0;
	margin-top:0;
	margin-bottom:0;
	padding-bottom:0;
}

.shop_title_wrapper{
	border-bottom:3px solid #333;
	padding-bottom:20px;
	margin-top:30px;
	margin-bottom:20px;
	h1{
		margin:0 2rem 0 0;
		display:inline-block;
	}
}

.title-elements{
	display:inline-block;
	padding: 0 2rem;
	position: relative;
	border-left:1px solid #ddd;
	
	.woocommerce-breadcrumb{
		display:inline-block;
		padding:0;
		margin:0;
	}
}

.woocommerce-breadcrumb{
	padding:20px 0;
	font-size:14px;
	color:#333!important;
	
	.fa{
		margin:0 5px;
	}
	
	a{
		color:#777!important;
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.main{
		margin-top:122px;
	}
	
	/*.page-header{
		padding-left:0;
		padding-right:0;
	}*/
	
	
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}

//===============================================================================
//===============================================================================
// Extra Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-xl-min) {

}